.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2vw 0;
  gap: 2vw;
}
.card__content {
  min-width: 280px;
}
.card__content_img {
  width: 100%;
  height: 20vw;
  min-height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__content_text {
  padding: 0.8vw;
  display: flex;
  flex-direction: column;
  gap: 0.8vw;
}
.card__content_img img {
  width: 100%;
  height: 100%;
}
.card_prop_name {
  font-weight: 600;
}
.card_sts {
  position: absolute;
}
@media screen and (max-width: 960px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card__content {
    width: 90%;
  }
}
